# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#  from Adafruit  13. 4. 2018 by Peter

user mosquitto
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false
log_timestamp true
listener 1883
listener 9001 127.0.0.1
protocol websockets
autosave_interval 900
autosave_on_changes false
persistence true
persistence_file mosquitto.db
allow_anonymous true
password_file /etc/mosquitto/passwords

