# Config file for mosquitto
#  personal config file
# See mosquitto.conf(5) for more information.
#  from Adafruit  13. 4. 2018 by Peter

#  acl_file added Dez 2021 by Peter
#
persistence false
persistence_file mosquitto.db
allow_anonymous false
allow_zero_length_clientid true
allow_duplicate_messages false
log_timestamp true
per_listener_settings false
# set listener to 0.0.0.0 damit auch von extern auf den broker connected werden kann
# ohne 0.0.0.0 kann nur auf der lokalen machine connected werden !!!
listener 1883 0.0.0.0
listener 9001 127.0.0.1
password_file /etc/mosquitto/my_passw.txt
#
# acl file added 
acl_file /etc/mosquitto/my_aclfile.txt
